<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_options_category_title">

        <ListPreference
            android:key="map_type"
            android:title="@string/map_type_title"
            android:summary="@string/map_type_summary"
            android:dialogTitle="@string/map_type_title"
            android:entries="@array/map_type_entries"
            android:entryValues="@array/map_type_values"
            android:defaultValue="terrain" />

        <es.uvigo.esei.tfg.mapofspecies.preferences.ColorPreference
            android:key="markers_color"
            android:layout="@layout/preference_markers_color"
            android:defaultValue="ic_color_red" />

        <es.uvigo.esei.tfg.mapofspecies.preferences.ColorPreference
            android:key="convex_hull_color"
            android:layout="@layout/preference_convex_hull_color"
            android:defaultValue="ic_color_yellow" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/search_options_category_title">

        <MultiSelectListPreference
            android:key="kind_records"
            android:title="@string/kind_records_title"
            android:summary="@string/kind_records_summary"
            android:dialogTitle="@string/kind_records_title"
            android:entries="@array/kind_records_entries"
            android:entryValues="@array/kind_records_values"
            android:defaultValue="@array/kind_records_default_values" />

        <Preference
            android:key="delete_history"
            android:title="@string/title_delete_history"
            android:summary="@string/summary_delete_history" />

    </PreferenceCategory>
</PreferenceScreen>